# WifiKulian

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xiaohong/wifikulian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/xiaohong/wifikulian/: ApplicationInfo.java  Constants.java  KulianApplication.java  Variable.java
app/src/main/java/com/xiaohong/wifikulian/Adapter/: FragmentTestPageAdapter.java
app/src/main/java/com/xiaohong/wifikulian/Handler/: ProgressDialogHandler.java
app/src/main/java/com/xiaohong/wifikulian/Interface/: AppBarStateChangeListener.java  JsCallJavaInterface.java  NetChangeInterface.java  ProgressCancelListener.java  RecommendItemClickListener.java  RecyclerviewItemClickListener.java  RequestServiceInterface.java  SubscriberOnNextListener.java
app/src/main/java/com/xiaohong/wifikulian/activity/: ActivityForgetPwd.java  ActivityHome.java  ActivityLogin.java  ActivityMessage.java  ActivityNewUser.java  ActivitySplash.java  ActivityWebView.java  ActivityWevView.java
app/src/main/java/com/xiaohong/wifikulian/adapter/: BannerAdapter.java  FragmentTestPageAdapter.java  GalleryFunctionAdapter.java  MessageListAdapter.java  QQReadAdapter.java  RecommendListAdapter.java  RecommendListFragmentConnAdapter.java
app/src/main/java/com/xiaohong/wifikulian/base/: AppEvent.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/xiaohong/wifikulian/broadcast/: NetBroadcastReceiver.java
app/src/main/java/com/xiaohong/wifikulian/fragment/: FragmentConn.java  FragmentFind.java  FragmentFindPageTest.java  FragmentFindRecommendListView.java  FragmentFindRecyclerviewListView.java  FragmentMine.java  FragmentWebView.java
app/src/main/java/com/xiaohong/wifikulian/handler/: CrashHandler.java  ProgressDialogHandler.java
app/src/main/java/com/xiaohong/wifikulian/handlers/: ProgressDialogHandler.java
app/src/main/java/com/xiaohong/wifikulian/models/: AdControlBean.java  AdOrdersBean.java  AppEventModel.java  GetTabListBean.java  GetVerifyCodeBean.java  LoginBean.java  QQReadBean.java  RecommendListBean.java  ResetPasswordBean.java
app/src/main/java/com/xiaohong/wifikulian/test/: FragmentTestCollapsingToolbarLayout.java
app/src/main/java/com/xiaohong/wifikulian/ui/: ActivityForgetPwd.java  ActivityHome.java  ActivityLogin.java  ActivityNewUser.java  ActivitySplash.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/xiaohong/wifikulian/utils/: DialogUtils.java  EncodeParameter.java  NetUtils.java  NetworkRequestMethods.java  NetworkRequestMethods1.java  NetworkRequestMethods2.java  (+7 more)
app/src/main/res/anim/: x_0_2_0.xml  x_0_2_100.xml  x_0_2_minus100.xml  x_100_2_0.xml  x_minus100_2_0.xml
app/src/main/res/drawable/: app_task_item_bg_with_shadow.xml  btn_login.xml  btn_verify_code.xml  point_bg_enable.xml  point_bg_normal.xml  ripple_bg.xml  ripple_bg_drawable.xml  webview_progress_bg.xml
app/src/main/res/layout/: activity_forget_pwd.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_new_user.xml  activity_splash.xml  activity_webview.xml  app_toolbar.xml  dialog_message_detail.xml  fragment_conn.xml  fragment_conn_info_presentation.xml  fragment_conn_show_coin.xml  fragment_find.xml  fragment_find_pagetest.xml  fragment_fing_recommend_listview.xml  fragment_mine.xml  fragment_mine_control.xml  item_adapter_gallery_function.xml  item_adapter_message_list.xml  item_adapter_qq_read.xml  item_adapter_recommend_list.xml  item_adapter_recommend_task_fragment_conn.xml  test_fragment_collapsing.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xiaohong/wifikulian/: ExampleUnitTest.java
(+14 files in other folders)
