<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/top_bar"
            layout="@layout/app_toolbar">
        </include>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_below="@id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_color"
            android:cacheColorHint="@null"
            android:scrollbars="vertical"/>
    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>