<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="1.2"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/rel_sign_in_everyday"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/app_task_item_bg_with_shadow">

            <ImageView
                android:id="@+id/img_sign_in_everyday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="21dp"
                android:src="@mipmap/calendar"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/img_sign_in_everyday"
                android:text="@string/sign_in_everyday"
                android:textColor="@color/text_color_blue"
                android:textSize="14sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_coin"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_below="@+id/rel_sign_in_everyday"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/app_task_item_bg_with_shadow">

            <TextView
                android:id="@+id/txt_coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:includeFontPadding="false"
                android:text="@string/coin_hint"
                android:textSize="24sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/txt_coin"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@+id/txt_coin"
                android:src="@mipmap/goldcoin_big"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_get_coin"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="1"
        android:background="@drawable/app_task_item_bg_with_shadow">

        <ImageView
            android:id="@+id/img_get_coin"
            android:layout_width="18dp"
            android:layout_height="16dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:src="@mipmap/goldcoin_big_blue"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_get_coin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:text="@string/get_coin"
            android:textColor="@color/text_color_blue"
            android:textSize="14sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:id="@+id/rel_buy_coin"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="1"
        android:background="@drawable/app_task_item_bg_with_shadow">

        <ImageView
            android:id="@+id/img_buy_coin"
            android:layout_width="18dp"
            android:layout_height="16dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:src="@mipmap/shoppingicon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_buy_coin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:text="@string/get_coin"
            android:textColor="@color/buy_coin_txt_color"
            android:textSize="14sp"/>
    </RelativeLayout>
</LinearLayout>