<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_color"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rel_mine_title"
        android:layout_width="match_parent"
        android:layout_height="131dp">

        <ImageView
            android:id="@+id/img_mine_title"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@mipmap/account_header_bg"/>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/img_portrait"
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:layout_alignBottom="@+id/img_mine_title"
            android:layout_marginBottom="-10dp"
            android:layout_marginLeft="30dp"
            fresco:placeholderImage="@mipmap/protrait"
            fresco:roundAsCircle="true"/>
        <TextView
            android:id="@+id/txt_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_portrait"
            android:layout_marginLeft="14dp"
            android:text="@string/person_account_hint_name"
            android:textSize="20sp"
            android:layout_alignBottom="@+id/img_mine_title"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/white"/>
    </RelativeLayout>

    <include
        android:id="@+id/rel_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/fragment_mine_control"
        android:layout_below="@+id/rel_mine_title"
        />
</RelativeLayout>